<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/login.css">
    <title>Login</title>
</head>

<body>
    <div id="login">

        <div id="formLogin">
            <h1 class="card-header">Entrar</h1>

            <div class="card-content">
                <div class="card-content-area">
                    <label id="labelUser" for="usuarioLogin">Usuário</label>
                    <input type="text" id="usuarioLogin" placeholder="EX: growdever" required>
                </div>

                <div class="card-content-area">
                    <label id="labelSenha" for="senhaLogin">Senha</label>
                    <input type="password" id="senhaLogin" placeholder=" " required>
                </div>

                <div class="card-footer">
                    <button type="button" id="btnEntrar">Entrar</button>

                    <a href="/public/cadastro.html">Cadastre-se aqui!</a>
                </div>
            </div>

        </div>

    </div>

    <script src="/public/assets/js/login.js"></script>
</body>

</html>